server.port=8100
spring.application.name=TRAIN-DETAILS


#Mongodb Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=traindetails



logging.level.com.casestudy.controller=DEBUG

# Logging pattern for the console
#logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log

#Eureka Client 
eureka.instance.hostname:localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
